{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "lint": "eslint . --ext .js,.jsx,.astro,.mdx",
    "format": "prettier --write .",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/react": "^4.2.0",
    "@astrojs/vercel": "^8.0.6",
    "@tailwindcss/vite": "^4.0.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "aos": "^2.3.4",
    "astro": "^5.2.5",
    "eslint": "^9.20.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,astro,mdx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.0.5"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": "src/**/*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  }
}
